MONGO_URL = mongodb://shop:shop123@ac-wapoz9k-shard-00-00.rv1wsds.mongodb.net:27017,ac-wapoz9k-shard-00-01.rv1wsds.mongodb.net:27017,ac-wapoz9k-shard-00-02.rv1wsds.mongodb.net:27017/?ssl=true&replicaSet=atlas-3nc9uq-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 8000
PASS_SEC = salman
JWT_SEC = salman